<!DOCTYPE html>
<html>
    <head>
        <title>연습용 블로그</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:#efe5d0;
                font-family:Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            header{
                background-color: #e3afed;
                color:#000000;
                margin: 0px;
                text-align: center;
                padding: 15px;
            }
            h1{
                margin: 0px;
            }
            section#main{
                display: table-cell;
                width: 80%;
                background-color: yellow;
                padding: 15px;
            }
            nav{
                display: table-cell;
                width: 20%;
                background-color: #ffd800;
                padding: 15px;
            }
            footer{
                background-color: #954b4b;
                color:#efe5d0;
                text-align: center;
                padding: 10px;
                margin: 0px 0px 0px 0px;
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>이번 주 문제들 힌트!</h1>
        </header>
        <nav>
            <h1>Links</h1>
            <ul>
                <li><a href="https://solved.ac/profile/kth990303">kth990303 프로필</a></li>
                <li><a href="https://solved.ac/profile/hiha">hiha 프로필</a></li>
                <li><a href="https://solved.ac/profile/2sms22rjt">2sms22rjt 프로필</a></li>
            </ul>
        </nav>
        <section id="main">
            <article>
                <h1>
                    hiha님 문제
                </h1>
                <p>
                    사과담기 게임: 바구니 범위의 왼쪽, 안, 오른쪽에 따른 if문 나누기 <br>
                    피보나치는 지겨웡~: 전형적인 dp문제. 다만, 다른 문제들과는 다르게 피보나치 함수가
                    호출되는 횟수를 묻는 문제이다. 피보나치 함수는 d[i]=d[i-1]+d[i-2];의 식을 따르고,
                    거기에 자기 자신이 호출되므로, 위 함수에서 1을 추가해주면 d[i]가 된다. 자료형이
                    long long이 될 수 있음에 주의한다. / 
                </p>
            </article>
            <article>
                <h1>2sms22rjt님 문제</h1>
                <p>
                    DFS와 BFS: dfs와 bfs의 개념을 이용합시다.
                </p>
            </article>
        </section>
        <footer>Copyright (c) 2020 kth990303</footer>
    </body>
</html>